<!DOCTYPE html>
<style>

body{
  font-size:0px;
  cursor:default;
  
  background:rgb(250,250,250);
}

.header{
  background:rgba(255,255,255,0.95);
  border-bottom:1px solid rgba(0,0,0,0.05);
  
  padding:20px 50px;
}
.header .logo{
  display:inline-block;
  vertical-align:middle;
  
  height:60px;
  
  margin-right:30px;
}
.header .title{
  display:inline-block;
  vertical-align:middle;
  
  color:rgb(150,150,150);
  font-size: 15px;
  font-weight:500;
  
  text-transform:uppercase;
}

.login{
  display:block;
  
  width:400px;
  margin:50px auto;
  padding:70px;
  
  background:#4cb1e4;
  
  border-radius:5px;
}
.login h1{
  text-align:center;
  
  padding:0px;
  margin:0px;
  
  font-size:24px;
  font-weight:600;
  
  color:rgb(255,255,255);
}
.login p{
  text-align:center;
  
  padding:0px;
  margin:6px 0px 65px 0px;
  
  font-size:18px;
  font-weight:500;
  
  color:rgba(255,255,255,0.8);
}
.login input{
  display:block;
  
  font-size:16px;
  line-height:auto;
  padding:10px 12px;
  margin:8px 0px;
  
  width:100%;
  box-sizing: border-box;
  
  border-radius:3px;
  border:none;
  outline:none;
  
  cursor:text;
}
.login .button{
  display:block;
  background:rgb(35,125,171);
  
  font-size:18px;
  font-weight:600;
  color:rgb(255,255,255);
  text-align:center;
  
  padding:10px 12px;
  margin:8px 0px;
  
  border-radius:3px;
  
  cursor:pointer;
}
.login .button:hover{
  background:rgb(25,115,161);
}
.login .line{
  height:1px;
  margin:40px 30px;
  background:rgba(255,255,255,0.4);
}
.login a{
  display:block;
  margin-top:25px;
  
  text-align:center;
  font-size:15px;
  font-weight:400;
  
  color:rgb(32,90,101);
}

</style>
<html>
<head>
<meta charset="utf-8"/>

<title>Alumni Job Board | Make School</title>

<meta name="author" content="Hunter John Larco"></meta>
<meta name="pinterest" content="nohover"></meta>
<meta content="yes" name="apple-mobile-web-app-capable"></meta>
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"></meta>

<link rel="stylesheet" href="./resources/css/global.css"/>
<link rel="stylesheet" href="./resources/css/resets.css"/>

</head>
<body>


<div class='header'>
  <img class='logo' src='./images/logo.svg'/>
  <div class='title'>Alumni Job Board</div>
</div>


<div class='login'>
  <h1>Looking for a job?</h1>
  <p>This is the <i>private</i> Make School Alumni Job board. Log in to view job postings.</p>
  <input type='email' placeholder='Email'/>
  <input type='password' placeholder='Password'/>
  <div class='button'>Log In</div>
  <a href='/forgotpassword' class='forgot'>Forgot your email or password?</a>
  <div class='line'></div>
  <a href='/post'><div class='button'>Post a Job</div></a>
</div>


<script type='text/javascript'>
(function(){
	
	window.addEventListener('load', Init);
	
	function Init(){
		
	}
	
})();
</script>
</body>
</html>