<!DOCTYPE html>
<style>

body{
  font-size:0px;
  cursor:default;
  
  background:rgb(250,250,250);
}

.header{
  background:rgba(255,255,255,0.95);
  border-bottom:1px solid rgba(0,0,0,0.05);
  
  padding:20px 50px;
}
.header .logo{
  display:inline-block;
  vertical-align:middle;
  
  height:60px;
  
  margin-right:30px;
}
.header .title{
  display:inline-block;
  vertical-align:middle;
  
  color:rgb(150,150,150);
  font-size: 15px;
  font-weight:500;
  
  text-transform:uppercase;
}

.login{
  display:block;
  
  width:400px;
  margin:50px auto;
  padding:70px;
  
  background:#4cb1e4;
  
  border-radius:5px;
}
.login h1{
  text-align:center;
  
  padding:0px;
  margin:0px;
  
  font-size:24px;
  font-weight:600;
  
  color:rgb(255,255,255);
}
.login p{
  text-align:center;
  
  padding:0px;
  margin:6px 0px 65px 0px;
  
  font-size:18px;
  font-weight:500;
  
  color:rgba(255,255,255,0.8);
}
.login input{
  display:block;
  
  font-size:16px;
  line-height:auto;
  padding:10px 12px;
  margin:8px 0px;
  
  width:100%;
  box-sizing: border-box;
  
  border-radius:3px;
  border:none;
  outline:none;
  
  cursor:text;
}
.login textarea{
  display:block;
  
  font-size:16px;
  line-height:auto;
  padding:10px 12px;
  margin:8px 0px;
  
  height:120px;
  width:100%;
  max-width:100%;
  box-sizing: border-box;
  
  border-radius:3px;
  border:none;
  outline:none;
  
  cursor:text;
}
.login .button{
  display:block;
  background:rgb(35,125,171);
  
  font-size:18px;
  font-weight:600;
  color:rgb(255,255,255);
  text-align:center;
  
  padding:10px 12px;
  margin:8px 0px;
  
  border-radius:3px;
  
  cursor:pointer;
}
.login .button:hover,
.login .button:focus{
  background:rgb(25,115,161);
}
.login .line{
  height:1px;
  margin:40px 30px;
  background:rgba(255,255,255,0.4);
}
.login a{
  display:block;
  margin-top:25px;
  
  text-align:center;
  font-size:15px;
  font-weight:400;
  
  color:rgb(32,90,101);
}

</style>
<html>
<head>
<meta charset='utf-8'/>

<title>Company Job Posting | Make School</title>

<meta name='author' content='Hunter John Larco'></meta>
<meta name='pinterest' content='nohover'></meta>
<meta content='yes' name='apple-mobile-web-app-capable'></meta>
<meta content='minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no' name='viewport'></meta>

<link rel='stylesheet' href='/resources/css/global.css'/>
<link rel='stylesheet' href='/resources/css/resets.css'/>

<script src='//www.parsecdn.com/js/parse-1.6.7.min.js'></script>
<script src='/resources/scripts/JobPosting.js'></script>

<link rel="stylesheet" href="/resources/css/selector.css"/>
<script src='/resources/scripts/selector.js'></script>

</head>
<body>


<div class='header'>
  <img class='logo' src='./images/logo.svg'/>
  <div class='title'>Alumni Job Board</div>
</div>


<div class='login'>
  <h1>Posting a Job</h1>
  <p>You may post a job request for Make School alumni here.</p>
  <input tabindex='1' type='text' name='form-title' placeholder='Job Title'/>
  <input tabindex='2' type='text' name='form-company' placeholder='Company'/>
  <input tabindex='3' type='text' name='form-url' placeholder='URL'/>
  <div tabindex='4' class='selector' name='form-stack' placeholder='Stack'></div>
  <input tabindex='5' type='text' name='form-fullname' placeholder='Contact Name'/>
  <input tabindex='6' type='text' name='form-email' placeholder='Contact Email'/>
  <textarea tabindex='7' default='No notes submitted' placeholder='Notes • optional' name='form-notes' resize='noresize'></textarea>
  <div tabindex='8' name='form-submit' class='button'>Place Job</div>
  <div class='line'></div>
  <a href='/'><div class='button'>Log In</div></a>
</div>


<script type='text/javascript'>
(function(){
  
  const languages = ['Django', 'Javascript', 'Java', 'Python', 'CSS', 'PHP', 'Ruby', 'C++', 'C', 'Shell', 'C#', 'Objective-C', 'R', 'VimL', 'Go', 'Perl', 'CoffeeScript', 'TeX', 'Scala', 'Emacs Lisp', 'Haskell', 'Lua', 'Clojure', 'Matlab', 'Arduino', 'Groovy', 'Puppet', 'Swift', 'Node.js', 'Ruby on Rails']
	
	window.addEventListener('load', Init);
	
	function Init(){
    var button = document.querySelector('[name=form-submit]');
    button.addEventListener('click', SubmitForm);
    
    var stack = document.querySelector('[name=form-stack]');
    stack.selector = new Selector(stack, languages);
	}
  
  function SubmitForm(){
    var elems = {
      title    : document.querySelector('[name=form-title]'),
      company  : document.querySelector('[name=form-company]'),
      url      : document.querySelector('[name=form-url]'),
      stack    : document.querySelector('[name=form-stack]'),
      fullname : document.querySelector('[name=form-fullname]'),
      email    : document.querySelector('[name=form-email]'),
      notes    : document.querySelector('[name=form-notes]')
    };
    
    for(var key in elems){
      var elem = elems[key];
      var value = elem.value || (!!elem.selector ? elem.selector.getValues() : null);
      var def = elem.getAttribute('default');
      if(!value)
        if(!!def) value = def;
        else return ThrowWarning(elem);
      elems[key] = value;
    }
    
    JobPosting.create(elems);
  }
  function ThrowWarning(elem){
    console.warn(elem);
  }
	
})();
</script>
</body>
</html>